# PhoneBalance

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/raftelti/phoneBalance/: App.java
app/src/main/java/com/raftelti/phoneBalance/carriers/: Carrier.java  CarrierAdapter.java  CarrierDialog.java  CarrierFactory.java
app/src/main/java/com/raftelti/phoneBalance/core/: BalanceExtractor.java  BalanceManager.java
app/src/main/java/com/raftelti/phoneBalance/data/: BalanceContract.java  BalanceDbHelper.java  BalanceProvider.java  BalanceRecord.java
app/src/main/res/drawable/: widget_background.xml  widget_icon_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_history.xml  fragment_overview.xml  history_list_item.xml  pref_extractor.xml  pref_update_interval.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  plurals.xml  preferences_strings.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-pt/: plurals.xml  preferences_strings.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  widget_info.xml
(+45 files in other folders)
