<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raftelti.phoneBalance.ui.main.HistoryFragment">

    <FrameLayout
        android:id="@+id/history_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ListView
            android:id="@+id/history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/history_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/history_empty_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</FrameLayout>

